{
  "_api-C9xqDHZt.js": {
    "file": "assets/api-C9xqDHZt.js",
    "name": "api",
    "isDynamicEntry": true,
    "imports": [
      "_createLucideIcon-olbu4Hu3.js",
      "_chunk-WWGJGFF6-DpH90P_D.js"
    ]
  },
  "_arrow-left-Cy0e3lnT.js": {
    "file": "assets/arrow-left-Cy0e3lnT.js",
    "name": "arrow-left",
    "imports": [
      "_createLucideIcon-olbu4Hu3.js"
    ]
  },
  "_card-Cr9ar6XH.js": {
    "file": "assets/card-Cr9ar6XH.js",
    "name": "card",
    "imports": [
      "_chunk-WWGJGFF6-DpH90P_D.js",
      "_createLucideIcon-olbu4Hu3.js"
    ]
  },
  "_chevron-right-BVcBKOVH.js": {
    "file": "assets/chevron-right-BVcBKOVH.js",
    "name": "chevron-right",
    "imports": [
      "_createLucideIcon-olbu4Hu3.js"
    ]
  },
  "_chunk-WWGJGFF6-DpH90P_D.js": {
    "file": "assets/chunk-WWGJGFF6-DpH90P_D.js",
    "name": "chunk-WWGJGFF6"
  },
  "_circle-x-CFn5Xpcm.js": {
    "file": "assets/circle-x-CFn5Xpcm.js",
    "name": "circle-x",
    "imports": [
      "_createLucideIcon-olbu4Hu3.js"
    ]
  },
  "_clock-X_npsFe0.js": {
    "file": "assets/clock-X_npsFe0.js",
    "name": "clock",
    "imports": [
      "_createLucideIcon-olbu4Hu3.js"
    ]
  },
  "_createLucideIcon-olbu4Hu3.js": {
    "file": "assets/createLucideIcon-olbu4Hu3.js",
    "name": "createLucideIcon",
    "imports": [
      "_chunk-WWGJGFF6-DpH90P_D.js"
    ]
  },
  "_dialog-IoJs5MHh.js": {
    "file": "assets/dialog-IoJs5MHh.js",
    "name": "dialog",
    "imports": [
      "_chunk-WWGJGFF6-DpH90P_D.js",
      "_index-CFY0EkrH.js",
      "_createLucideIcon-olbu4Hu3.js",
      "_label-CuMAUNkn.js"
    ]
  },
  "_external-link-D-Ty2sB-.js": {
    "file": "assets/external-link-D-Ty2sB-.js",
    "name": "external-link",
    "imports": [
      "_createLucideIcon-olbu4Hu3.js"
    ]
  },
  "_eye-DMrnsKvz.js": {
    "file": "assets/eye-DMrnsKvz.js",
    "name": "eye",
    "imports": [
      "_createLucideIcon-olbu4Hu3.js"
    ]
  },
  "_index-CFY0EkrH.js": {
    "file": "assets/index-CFY0EkrH.js",
    "name": "index",
    "imports": [
      "_chunk-WWGJGFF6-DpH90P_D.js",
      "_createLucideIcon-olbu4Hu3.js",
      "_index-CsLyqpWW.js"
    ]
  },
  "_index-CsLyqpWW.js": {
    "file": "assets/index-CsLyqpWW.js",
    "name": "index",
    "imports": [
      "_chunk-WWGJGFF6-DpH90P_D.js"
    ]
  },
  "_label-CuMAUNkn.js": {
    "file": "assets/label-CuMAUNkn.js",
    "name": "label",
    "imports": [
      "_createLucideIcon-olbu4Hu3.js",
      "_chunk-WWGJGFF6-DpH90P_D.js",
      "_index-CsLyqpWW.js"
    ]
  },
  "_plus-DoDnvI77.js": {
    "file": "assets/plus-DoDnvI77.js",
    "name": "plus",
    "imports": [
      "_createLucideIcon-olbu4Hu3.js"
    ]
  },
  "_refresh-cw-BRqbQm7i.js": {
    "file": "assets/refresh-cw-BRqbQm7i.js",
    "name": "refresh-cw",
    "imports": [
      "_createLucideIcon-olbu4Hu3.js"
    ]
  },
  "_rotate-ccw-DsrAAkaH.js": {
    "file": "assets/rotate-ccw-DsrAAkaH.js",
    "name": "rotate-ccw",
    "imports": [
      "_createLucideIcon-olbu4Hu3.js"
    ]
  },
  "_save-CXc2hwta.js": {
    "file": "assets/save-CXc2hwta.js",
    "name": "save",
    "imports": [
      "_createLucideIcon-olbu4Hu3.js"
    ]
  },
  "_table-DpkPC0q4.js": {
    "file": "assets/table-DpkPC0q4.js",
    "name": "table",
    "imports": [
      "_chunk-WWGJGFF6-DpH90P_D.js",
      "_createLucideIcon-olbu4Hu3.js"
    ]
  },
  "_trash-2-BDzR70Sx.js": {
    "file": "assets/trash-2-BDzR70Sx.js",
    "name": "trash-2",
    "imports": [
      "_createLucideIcon-olbu4Hu3.js"
    ]
  },
  "_zap-DUTyaFIl.js": {
    "file": "assets/zap-DUTyaFIl.js",
    "name": "zap",
    "imports": [
      "_createLucideIcon-olbu4Hu3.js"
    ]
  },
  "app/root.tsx?__react-router-build-client-route": {
    "file": "assets/root-oboM2jh7.js",
    "name": "root",
    "src": "app/root.tsx?__react-router-build-client-route",
    "isEntry": true,
    "imports": [
      "_chunk-WWGJGFF6-DpH90P_D.js",
      "_createLucideIcon-olbu4Hu3.js",
      "_zap-DUTyaFIl.js"
    ],
    "css": [
      "assets/root-uDlH2IqI.css"
    ]
  },
  "app/routes/api-create.tsx?__react-router-build-client-route": {
    "file": "assets/api-create-DIv32OMQ.js",
    "name": "api-create",
    "src": "app/routes/api-create.tsx?__react-router-build-client-route",
    "isEntry": true,
    "imports": [
      "_chunk-WWGJGFF6-DpH90P_D.js",
      "_createLucideIcon-olbu4Hu3.js",
      "_card-Cr9ar6XH.js",
      "_api-C9xqDHZt.js",
      "_index-CFY0EkrH.js",
      "_label-CuMAUNkn.js",
      "_plus-DoDnvI77.js",
      "_index-CsLyqpWW.js",
      "_trash-2-BDzR70Sx.js",
      "_external-link-D-Ty2sB-.js",
      "_chevron-right-BVcBKOVH.js",
      "_clock-X_npsFe0.js"
    ]
  },
  "app/routes/api-task-detail.tsx?__react-router-build-client-route": {
    "file": "assets/api-task-detail-C9g3nvLA.js",
    "name": "api-task-detail",
    "src": "app/routes/api-task-detail.tsx?__react-router-build-client-route",
    "isEntry": true,
    "imports": [
      "_chunk-WWGJGFF6-DpH90P_D.js",
      "_createLucideIcon-olbu4Hu3.js",
      "_card-Cr9ar6XH.js",
      "_api-C9xqDHZt.js",
      "_arrow-left-Cy0e3lnT.js",
      "_refresh-cw-BRqbQm7i.js",
      "_rotate-ccw-DsrAAkaH.js",
      "_circle-x-CFn5Xpcm.js",
      "_external-link-D-Ty2sB-.js"
    ]
  },
  "app/routes/api-tasks.tsx?__react-router-build-client-route": {
    "file": "assets/api-tasks-Dr2JCVdJ.js",
    "name": "api-tasks",
    "src": "app/routes/api-tasks.tsx?__react-router-build-client-route",
    "isEntry": true,
    "imports": [
      "_chunk-WWGJGFF6-DpH90P_D.js",
      "_createLucideIcon-olbu4Hu3.js",
      "_card-Cr9ar6XH.js",
      "_api-C9xqDHZt.js",
      "_circle-x-CFn5Xpcm.js",
      "_chevron-right-BVcBKOVH.js",
      "_plus-DoDnvI77.js",
      "_refresh-cw-BRqbQm7i.js",
      "_eye-DMrnsKvz.js",
      "_rotate-ccw-DsrAAkaH.js",
      "_trash-2-BDzR70Sx.js"
    ],
    "dynamicImports": [
      "_api-C9xqDHZt.js"
    ]
  },
  "app/routes/app-create.tsx?__react-router-build-client-route": {
    "file": "assets/app-create-COMRkokN.js",
    "name": "app-create",
    "src": "app/routes/app-create.tsx?__react-router-build-client-route",
    "isEntry": true,
    "imports": [
      "_chunk-WWGJGFF6-DpH90P_D.js",
      "_createLucideIcon-olbu4Hu3.js",
      "_label-CuMAUNkn.js",
      "_card-Cr9ar6XH.js",
      "_api-C9xqDHZt.js",
      "_arrow-left-Cy0e3lnT.js",
      "_refresh-cw-BRqbQm7i.js",
      "_plus-DoDnvI77.js",
      "_index-CsLyqpWW.js"
    ]
  },
  "app/routes/app-task-detail.tsx?__react-router-build-client-route": {
    "file": "assets/app-task-detail-chc9YRo7.js",
    "name": "app-task-detail",
    "src": "app/routes/app-task-detail.tsx?__react-router-build-client-route",
    "isEntry": true,
    "imports": [
      "_chunk-WWGJGFF6-DpH90P_D.js",
      "_createLucideIcon-olbu4Hu3.js",
      "_card-Cr9ar6XH.js",
      "_api-C9xqDHZt.js",
      "_arrow-left-Cy0e3lnT.js",
      "_refresh-cw-BRqbQm7i.js",
      "_rotate-ccw-DsrAAkaH.js",
      "_circle-x-CFn5Xpcm.js"
    ]
  },
  "app/routes/app-tasks.tsx?__react-router-build-client-route": {
    "file": "assets/app-tasks-h4Kb8zNK.js",
    "name": "app-tasks",
    "src": "app/routes/app-tasks.tsx?__react-router-build-client-route",
    "isEntry": true,
    "imports": [
      "_chunk-WWGJGFF6-DpH90P_D.js",
      "_createLucideIcon-olbu4Hu3.js",
      "_card-Cr9ar6XH.js",
      "_api-C9xqDHZt.js",
      "_plus-DoDnvI77.js",
      "_refresh-cw-BRqbQm7i.js",
      "_eye-DMrnsKvz.js",
      "_circle-x-CFn5Xpcm.js",
      "_rotate-ccw-DsrAAkaH.js",
      "_trash-2-BDzR70Sx.js"
    ]
  },
  "app/routes/create.tsx?__react-router-build-client-route": {
    "file": "assets/create-bGnd9WZr.js",
    "name": "create",
    "src": "app/routes/create.tsx?__react-router-build-client-route",
    "isEntry": true,
    "imports": [
      "_chunk-WWGJGFF6-DpH90P_D.js",
      "_createLucideIcon-olbu4Hu3.js",
      "_label-CuMAUNkn.js",
      "_card-Cr9ar6XH.js",
      "_api-C9xqDHZt.js",
      "_dialog-IoJs5MHh.js",
      "_plus-DoDnvI77.js",
      "_save-CXc2hwta.js",
      "_index-CsLyqpWW.js",
      "_index-CFY0EkrH.js"
    ]
  },
  "app/routes/home.tsx?__react-router-build-client-route": {
    "file": "assets/home-Dt9A7NLR.js",
    "name": "home",
    "src": "app/routes/home.tsx?__react-router-build-client-route",
    "isEntry": true,
    "imports": [
      "_chunk-WWGJGFF6-DpH90P_D.js",
      "_createLucideIcon-olbu4Hu3.js",
      "_card-Cr9ar6XH.js",
      "_zap-DUTyaFIl.js"
    ]
  },
  "app/routes/tasks.tsx?__react-router-build-client-route": {
    "file": "assets/tasks-B59p2_nq.js",
    "name": "tasks",
    "src": "app/routes/tasks.tsx?__react-router-build-client-route",
    "isEntry": true,
    "imports": [
      "_chunk-WWGJGFF6-DpH90P_D.js",
      "_createLucideIcon-olbu4Hu3.js",
      "_label-CuMAUNkn.js",
      "_card-Cr9ar6XH.js",
      "_api-C9xqDHZt.js",
      "_table-DpkPC0q4.js",
      "_dialog-IoJs5MHh.js",
      "_refresh-cw-BRqbQm7i.js",
      "_circle-x-CFn5Xpcm.js",
      "_save-CXc2hwta.js",
      "_clock-X_npsFe0.js",
      "_eye-DMrnsKvz.js",
      "_index-CsLyqpWW.js",
      "_index-CFY0EkrH.js"
    ]
  },
  "app/routes/templates.tsx?__react-router-build-client-route": {
    "file": "assets/templates-8HIdBKpm.js",
    "name": "templates",
    "src": "app/routes/templates.tsx?__react-router-build-client-route",
    "isEntry": true,
    "imports": [
      "_chunk-WWGJGFF6-DpH90P_D.js",
      "_createLucideIcon-olbu4Hu3.js",
      "_label-CuMAUNkn.js",
      "_card-Cr9ar6XH.js",
      "_api-C9xqDHZt.js",
      "_table-DpkPC0q4.js",
      "_dialog-IoJs5MHh.js",
      "_refresh-cw-BRqbQm7i.js",
      "_plus-DoDnvI77.js",
      "_trash-2-BDzR70Sx.js",
      "_index-CsLyqpWW.js",
      "_index-CFY0EkrH.js"
    ]
  },
  "node_modules/@react-router/dev/dist/config/defaults/entry.client.tsx": {
    "file": "assets/entry.client-9-nbB5Fi.js",
    "name": "entry.client",
    "src": "node_modules/@react-router/dev/dist/config/defaults/entry.client.tsx",
    "isEntry": true,
    "imports": [
      "_chunk-WWGJGFF6-DpH90P_D.js",
      "_index-CsLyqpWW.js"
    ]
  }
}